108
Rafael Nadal 50
Roger Federer 50
Pete Sampras 100
Hamza Darwish 0
A A 100
B B 100
A A 0
B B 0
A A 0
B B 100
A A 50
B B 50
A A 100
B B 1
A A 1
B B 1
P H 80
Q G 69
M E 49
A Y 67
L F 66
D X 24
R C 64
V S 52
G G 23
B W 99
N Q 51
D U 15
F N 19
F O 76
S R 92
T K 35
R E 39
P G 33
R P 57
N R 71
S T 86
M W 8
S Y 75
Y C 70
E V 58
I K 94
F M 46
Z N 57
K K 94
A S 48
S R 83
E N 25
Y C 86
X F 7
L S 39
G Y 84
F A 58
D P 84
E F 47
X Z 49
O E 34
J U 22
V A 80
B O 39
P O 100
E Y 93
P B 79
N P 81
V R 82
V I 4
A M 51
Y E 80
Q N 38
Q R 97
M X 22
U J 1
O O 82
V A 11
U X 74
W H 42
N C 57
B X 62
K S 92
F Z 46
A T 69
X D 52
L Y 48
J Y 79
I X 73
J S 3
K K 41
U F 79
X X 21
Z R 72
M N 25
M G 53
O K 96
E T 93
H N 55
K O 71
G Z 80
Q R 30
D I 42
U T 8
O J 1
W A 38
Z P 8
V S 2
P S 22
A J 43
V G 25
U B 6
A O 85
V L 43
L N 53
T R 81
C P 34
W S 22
E S 67
J W 19
I Z 13
C O 51
C N 47
F W 82
I J 18
T V 39
V X 70
H R 21
L D 6
V G 46
W G 35
B U 86
M B 71
O R 14
L H 14
C S 38
X O 12
H G 5
N K 59
E U 40
X O 25
T O 45
G X 96
P E 18
N F 30
E T 45
K E 81
P Z 18
K L 22
J U 69
G E 16
K J 93
Z J 98
E N 51
V Q 72
G X 97
P J 25
S R 100
J A 32
Z U 41
L C 0
H H 2
Q M 35
K I 22
Z O 29
B I 82
B X 9
D U 21
F S 69
K S 10
R T 34
E K 42
D C 15
Y Z 32
E U 73
H M 8
Q C 52
O Z 14
I P 94
F I 59
E E 85
D D 31
Z R 72
N A 38
M M 0
T A 30
D Z 41
Q S 36
M U 48
V N 95
P S 90
U A 48
A Z 95
U X 38
E C 64
T H 89
G R 66
P U 1
D M 5
B P 24
E Q 13
T G 76
P A 12
R M 60
Z D 10
Q Y 65
Y T 33
J B 71
A W 92
D Y 11
P R 90
J B 20
H O 34
O H 95
W Q 45
Y U 27
Q Z 2
H N 20
F U 1
V Q 23
Q L 47
R Z 49
